<!-- pages/foodRecognition.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateful Pal, Fruits and Vegetables Edition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        #main-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        #image-input {
            margin-bottom: 10px;
            display: none; /* Hide the input initially */
        }

        .pseudo__button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #result-section {
            margin-top: 20px;
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Plateful Pal, Fruit and Vegetables Edition</h1>
    </header>
    <section id="main-section">
        <label for="image-input" class="pseudo__button">Select an image</label>
        <input type="file" id="image-input" accept="image/*">
        <button class="pseudo__button" onclick="detectFood()">Recognize</button>
        <div id="result-section"></div>
    </section>
    <footer>
        <p>&copy; 2024 Plateful Pal. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = "model/";
        let model, maxPredictions;

        async function init() {
            const modelURL =  "../model/model.json";
            const metadataURL = "../model/metadata.json";
            const weightsURL = "../model/weights.bin";

            model = await tmImage.load(modelURL, metadataURL, weightsURL);
            maxPredictions = model.getTotalClasses();
        }

        async function detectFood() {
            const imageInput = document.getElementById("image-input");
            const resultSection = document.getElementById("result-section");

            if (imageInput.files.length > 0) {
                try {
                    const reader = new FileReader();

                    reader.onload = async function (e) {
                        const image = new Image();
                        image.src = e.target.result;

                        await image.decode();
                        const predictions = await model.predict(image);

                        resultSection.innerHTML = `
                            <p>Class: ${predictions[0].className}</p>
                            <p>Probability: ${(predictions[0].probability * 100).toFixed(2)}%</p>
                        `;
                    };

                    reader.readAsDataURL(imageInput.files[0]);
                } catch (error) {
                    console.error('Error:', error);
                }
            } else {
                console.error('No file selected.');
            }
        }

        init(); // Initialize the model when the page loads
    </script>
</body>
</html>
